# pica

./: .gitignore
3Party/MEI/MPOST .NET_V3.60_API_and_Demos/: MPOST .NET Installer.msi
Deployment/PortableCapture3.5/: FingerCaptureService.exe.config
Deployment/PortableHost/: HostFingerControl.vshost.exe.config
Documentos/: Log de eventos.xlsx  PANTALLA DE ADMINISTRACION CAI.docx  Plan de Acción Migración de Cajeros Automáticos a una nueva Plataforma Tecnológica.docx
Documentos/Manuales/CREATOR-CARDREADER/: crt-310-n firmware programming v1.1(USB).doc
Documentos/Presentaciones/: FUNDAMENTOS DE ARQUITECTURA.pptx
Herramientas/Dispositivos/Huella/SDK/: cuenta HID Developers.txt
Herramientas/InicioCAI/ActualizaCAI/: ActualizaCAI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  cActualiza.cs  cBD.cs
Herramientas/InicioCAI/FondoDePantalla/: FondoDePantalla.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  globalKeyboardHook.cs
Herramientas/InicioCAI/IniciaATM/: FrmInicio.Designer.cs  FrmInicio.cs  IniciaATM.csproj  Program.cs  cEjecutar.cs
Herramientas/InicioCAI/IniciaCAI/: App.config  Archivos.cs  Ejecutar.cs  FrmInicioCAI.Designer.cs  FrmInicioCAI.cs  IniciaCAI.csproj  IniciaCAI.sln  NDebug.cs  Program.cs  Registro.cs  WServicios.cs  cMD5.cs
SourceCode/Dev/CentralATM/: CentralATM.sln
SourceCode/Dev/Dispositivos/: Dispositivos.sln  UpgradeLog.htm
SourceCode/Dev/Dispositivos/Agent.Device/: Agent.Device.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
SourceCode/Dev/Dispositivos/Agent.Device/Properties/: Resources.Designer.cs
(+465 files in other folders)
